<?php defined('ACCESSO') or die('No direct script access.');

// array de valores
return array(
  'product_description' => 'Product description',
  'surecorrectunit' => 'Are you sure this is correct unit',
  'suretofinalize' => 'Are you sure to finalize , on finalize you cant edit',
  'current_stock' => 'Current stock',
  'added_units' => 'Added units',
  'onhold' =>'On hold',
  'remember_delete_productos_to_delete_this' => 'Remember delete productos first to delete this',
  'pending-pieces' => 'Pending pieces',
  'pending' => 'Pending',
  'valid_backup' => 'The Backup has been created',
  'invalid_password' => 'The password is not valid',
  'invalid_email' => 'The email is not valid',
  'valid_email' => 'Welcome to System',
  'sum' => 'Sum',
  'finalize' => 'Finalize',
  'update' => 'Update',
  'updated' => 'Updated',
  'checkbook_technical_service' => 'Checkbook technical service',
  'important' => 'Important',
  'shop_contact' => 'Shop Contact',
  'details' => 'Details',
  'yes' => 'Yes',
  'tecnical' => 'Tecnical',
  'responsible' => 'Responsible',
  'client_name' => 'Client Name',
  'ready' => 'Ready',
  'informed' => 'Informed',
  'has_left' => 'Has left',
  'repairs' => 'Repairs',
  'charger' => 'Charger',
  'case' => 'Case',
  'others' => 'Others',
  'used_products' => 'Used products',
  'symptom' => 'symptom',
  'user_who_proccessed' => 'User who proccessed',
  'warning' => 'Warning',
  'check' => 'Check',
  'add_row' => 'Add a row',
  'change_logo' => 'Change Logo',
  'save' => 'Save',
  'delete_logo' => 'Delete Logo',
  'cancel' => 'Cancel',
  'max_width' => 'Max Width',
  'max_height' => 'Max Height',
  'date' => 'Date',
  'delivery_date' => 'Delivery Date',
  'amount_due' => 'Amount Due',
  'item' => 'Item',
  'description' => 'Description',
  'unit_cost' => 'Unit Cost',
  'Quantity' => 'Quantity',
  'price' => 'Price',
  'subtotal' => 'Subtotal',
  'total' => 'Total',
  'amount_paid' => 'Amount Paid',
  'balance_due' => 'Balance Due',
  'terms' => 'Terms',
  'invoice' => 'Invoice',
  'first_date' => 'First Date',
  'end_date' =>'End Date',
  'garanty' =>'Garanty',
  'defect' =>'Defect',
  'status' =>'Status',
  'diagnostic' =>'Diagnostic',
  'total_value' =>'Total Value',
  'image' => 'Imagen',
  'purchase_date' => 'Purchase date',
  'purchase_price' => 'Purchase price',
  'sales_price' => 'Sale price',
  'stock' => 'Stock',
  'stock_min' => 'Stock min',
  'unit' => 'Unit',
  'model' => 'Model',
  'configuration' => 'Configuration',
  'success' => 'Success',
  'error' => 'Error',
  'warning' => 'Warning',
  'data_exists' => "The data already exists",
  'the_file_has_been_added' => 'The file has been added !',
  'the_file_has_been_delete' => 'The file has been deleted !',
  'the_file_has_been_rename' => 'The file has been rename !',
  'the_file_has_been_update' => 'The file has been update !',
  'the_file_can_not_added' => 'The file can not added !',
  'the_file_can_not_delete' => 'The file can not deleted !',
  'the_file_can_not_rename' => 'The file can not rename !',
  'the_file_can_not_update' => 'The file can not update !',
  'language' => 'language',
  'title' => 'Title',
  'name' => 'Name',
  'email' => 'Email',
  'password' => 'Password',
  'enter' => 'Enter',
  'logout' => 'Logout',
  'home' => 'Home',
  'back' => 'Back',
  'routes_list' => 'Routes list',
  // navigation
  'english' => 'English',
  'spanish' => 'Spanish',
  'sections' => 'Sections',
  'users' => 'Users',
  'user' => 'User',
  'clients' => 'Clients',
  'client' => 'Client',
  'categories' => 'Categories',
  'category' => 'Category',
  'trademark' => 'Trademark',
  'company' => 'Company',
  'provider' => 'Provider',
  'providers' => 'Providers',
  'service_orders' => 'Service Orders',
  'products' => 'Products',
  'product' => 'Product',
  'service' => 'Service',
  'services' => 'Services',
  'cart_list' => 'Cart List',
  // users section
  'new_user' => 'New User',
  'search_user' => 'Search User',
  'search' => 'Search',
  'users' => 'Users',
  'last_name' => 'Last Name',
  'dni' => 'Dni',
  'address' => 'Address',
  'locality' => 'Locality',
  'options' => 'Options',
  'new' => 'New',
  'view' => 'View',
  'edit' => 'Edit',
  'add' => 'Add',
  'delete' => 'Delete',
  'areyousure' => 'Are you sure to delete',
  'no_results' =>  'No results for',
  'chart' => 'Chart',
  'chart_week' => 'Chart Week',
  'notes' => 'Notes',
  'add_note' => 'Add Note',
  'change_status' => 'Change status',
  'title' => 'Title',
  'date' => 'Date',
  'description' => 'Description',
  'admin' => 'Admin',
  'employee' => 'Employee',
  'observations' => 'Observations'
);
