<?php defined('ACCESSO') or die('No direct script access.');

// array de valores
return array(
  'product_description' => 'Descripcion del equipo',
  'surecorrectunit' => 'Esta seguro de  que son las unidades correctas',
  'suretofinalize' => 'Esta seguro de finalizar , una vez finalizada no se podra editar ',
  'current_stock' => 'Stock Actual',
  'added_units' => 'Unid. añadidas',
  'onhold' =>'En espera',
  'remember_delete_productos_to_delete_this' => 'Recuerde que debe borrar los productos antes de borrar esto',
  'pending-pieces' => 'Pendiente piezas',
  'pending' => 'Pendiente',
  'valid_backup' => 'Backup creado con exito',
  'invalid_password' => 'la contraseña no es valida',
  'invalid_email' => 'el correo electronico no es valido',
  'valid_email' => 'Bienvenido al sistema',
  'sum' => 'Sumar',
  'finalize' => 'Finalizar',
  'update' => 'Actualizar',
  'updated' => 'Actualizado',
  'checkbook_technical_service' => 'Talonario de servicio tecnico',
  'important' => 'Importante',
  'shop_contact' => 'Contacto Tienda',
  'details' => 'Detalles',
  'yes' => 'Si',
  'tecnical' => 'Tecnico',
  'responsible' => 'Responsable',
  'client_name' => 'Nombre Cliente',
  'ready' => 'Listo',
  'informed' => 'Avisado',
  'has_left' => 'Ha dejado',
  'repairs' => 'Reparaciones',
  'charger' => 'Cargador',
  'case' => 'Maletin',
  'others' => 'Otros',
  'used_products' => 'Productos Usados',
  'symptom' => 'Sintomas',
  'user_who_proccessed' => 'Usuario que lo tramito',
  'warning' => 'Aviso',
  'check' => 'Revisar',
  'add_row' => 'Añadir Columna',
  'change_logo' => 'Cambiar Logo',
  'save' => 'Guardar',
  'delete_logo' => 'Borrar Logo',
  'cancel' => 'Cancelar',
  'max_width' => 'Max Largo',
  'max_height' => 'Max Ancho',
  'date' => 'Fecha',
  'delivery_date' => 'Fecha entrega',
  'amount_due' => 'Cantidad debida',
  'item' => 'Item',
  'description' => 'Descripccion',
  'unit_cost' => 'Coste Unidad',
  'Quantity' => 'Cantidad',
  'price' => 'Precio',
  'subtotal' => 'Subtotal',
  'total' => 'Total',
  'amount_paid' => 'Cantidad Pagada',
  'balance_due' => 'Saldo adeudado',
  'terms' => 'Terminos',

  'invoice' => 'Factura',
  'price' => 'Precio',
  'first_date' => 'Fecha inicial',
  'end_date' =>'Fecha final',
  'garanty' =>'Garantia',
  'defect' =>'Defecto',
  'status' =>'Estado',
  'diagnostic' =>'Diagnostico',
  'total_value' =>'Valor total',
  'image' => 'Imagen',
  'purchase_date' => 'Fecha Compra',
  'purchase_price' => 'Precio Compra',
  'sales_price' => 'Precio Venta',
  'stock' => 'Stock',
  'stock_min' => 'Stock min',
  'unit' => 'Unidad',
  'model' => 'Modelo',
  'configuration' => 'Configuracion',
  'success' => 'Exito',
  'error' => 'Error',
  'warning' => 'Precauccion',
  'data_exists' => "El dato ya existe",
  'the_file_has_been_added' => 'El archivo ha sido añadido !',
  'the_file_has_been_delete' => 'El archivo ha sido borrado !',
  'the_file_has_been_rename' => 'El archivo ha sido renombrado !',
  'the_file_has_been_update' => 'El archivo ha sido actualizado !',
  'the_file_can_not_added' => 'El archivo no se puede añadir !',
  'the_file_can_not_delete' => 'El archivo no se puede borrar !',
  'the_file_can_not_rename' => 'El archivo no se puede renombrar !',
  'the_file_can_not_update' => 'El archivo no se puede actualizar !',
  'language' => 'Lenguaje',
  'title' => 'Titulo',
  'name' => 'Nombre',
  'email' => 'Correo Electronico',
  'password' => 'Contraseña',
  'enter' => 'Entrar',
  'logout' => 'Salir',
  'home' => 'Inicio',
  'back' => 'Atras',
  'routes_list' => 'Lista de Rutas',
  // navigation
  'english' => 'Ingles',
  'spanish' => 'Español',
  'sections' => 'Secciones',
  'users' => 'Usuarios',
  'user' => 'Usuario',
  'clients' => 'Clientes',
  'client' => 'Cliente',
  'categories' => 'Categorias',
  'category' => 'Categoria',
  'trademark' => 'Marca',
  'company' => 'Empresa',
  'provider' => 'Proveedor',
  'providers' => 'Proveedores',
  'service_orders' => 'Ord. Servicio',
  'products' => 'Productos',
  'product' => 'Producto',
  'service' => 'Servicio',
  'services' => 'Servicios',
  'cart_list' => 'Lista compra',
  // usuarios seccion
  'new_user' => 'Nuevo Usuario',
  'search_user' => 'Buscar Usuario',
  'search' => 'Buscar',
  'users' => 'Usuarios',
  'last_name' => 'Apellidos',
  'dni' => 'Dni',
  'address' => 'Direccion',
  'locality' => 'Localidad',
  'options' => 'Opciones',
  'new' => 'Nuevo',
  'view' => 'Ver',
  'edit' => 'Editar',
  'add' => 'Añadir',
  'delete' => 'Borrar',
  'areyousure' => 'Esta seguro de eliminarlo',
  'no_results' =>  'No hay resultados de',
  'chart' => 'Grafico',
  'chart_week' => 'Grafico Semanal',
  'notes' => 'Notas',
  'add_note' => 'Añadir nota',
  'change_status' => 'Cambiar estado',
  'title' => 'Titulo',
  'date' => 'Fecha',
  'description' => 'Descripccion',
  'admin' => 'Admin',
  'employee' => 'Empleado',
  'observations' => 'Observaciones'
);
